# BiggerDaily

./: README.md  build.gradle
androidlib/: DemoBrief  build.gradle
app/: DemoBrief  build.gradle
app/daily/: FirstDay  fifthday.md  firstday.md  forthday.md  secondday.md  seventhday.md  sixthday.md  thirdday.md
app/src/androidTest/java/com/newbiechen/zhihudailydemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/newbiechen/zhihudailydemo/: AppService.java  ShareEntryActivity.java  WBShareActivity.java  ZhiHuApplication.java
app/src/main/java/com/newbiechen/zhihudailydemo/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java  StoryContentActivity.java  ThemeContentActivity.java
app/src/main/java/com/newbiechen/zhihudailydemo/adapter/: StoryBriefAdapter.java  ThemeBriefAdapter.java  ThemeMenuAdapter.java
app/src/main/java/com/newbiechen/zhihudailydemo/base/: AppBaseActivity.java
app/src/main/java/com/newbiechen/zhihudailydemo/behavior/: ThemeContentBahavior.java  ThemeContentBehavior.java
app/src/main/java/com/newbiechen/zhihudailydemo/entity/: BeforeNewsEntity.java  LastNewsEntity.java  SplashImageEntity.java  StoriesBean.java  StoriesEntity.java  StoryBriefEntity.java  StoryContentEntity.java  StoryList.java  ThemeBriefEntity.java  ThemeEntity.java  TopStoriesEntity.java  UserInfo.java
app/src/main/java/com/newbiechen/zhihudailydemo/fragment/: HomePageFragment.java  PersonInfoFragment.java  ThemeBriefFragment.java
app/src/main/java/com/newbiechen/zhihudailydemo/model/: BriefImageEntity.java
app/src/main/java/com/newbiechen/zhihudailydemo/utils/: DateUtils.java  SharedPresManager.java  URLManager.java  UrlManager.java
app/src/main/java/com/newbiechen/zhihudailydemo/widget/: AutoLoadingRecyclerView.java  CommentActionProvider.java  IconView.java  MyWebView.java  PraiseActionProvider.java
app/src/main/java/com/newbiechen/zhihudailydemo/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: alpha_hide_to_show.xml  translate_down_to_up.xml
app/src/main/res/drawable/: down_line.xml  night_story_brief_shadow.xml  story_brief_shadow.xml  white_frame.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_story_content.xml  activity_theme_content.xml  banner.xml  fragment_homepage.xml  fragment_person_info.xml  fragment_theme_brief.xml  list_story_brief.xml  list_theme_menu.xml  provider_comment.xml  provider_praise.xml  recycler_story_brief.xml  recycler_story_list.xml  recycler_theme_brief.xml  slide_header.xml  theme_brief_header.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_person_info.xml  menu_theme_brief.xml  menu_theme_content.xml
app/src/main/res/values/: attr_icon.xml  attr_mode.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/newbiechen/zhihudailydemo/: DateUtilsTest.java  ExampleUnitTest.java  UserInfoTest.java
(+19 files in other folders)
