apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.newbiechen.zhihudailydemo"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    //引入material design包
    compile 'com.android.support:design:23.4.0'
    //广告轮播栏
    compile 'com.github.dongjunkun:BannerLayout:1.0.3'
    //刷新控件
    compile 'homhomlin.lib:ptrrv-library:1.3.1'
    //Json解析控件
    compile 'com.google.code.gson:gson:2.7'
    compile project(':androidlib')

}
