<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main_message"
        android:icon="@mipmap/message"
        android:title="@string/message"
        app:showAsAction="always"/>
    <item
        android:id="@+id/main_night_theme"
        android:title="夜间模式"
        app:showAsAction="never"/>
    <item
        android:id="@+id/main_setting"
        android:title="设置选项"
        app:showAsAction="never"/>
</menu>