<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/header_iv_img"
        android:layout_height="@dimen/theme_brief_height"
        android:src="@drawable/image_top_default"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/header_tv_theme_brief"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="20dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_alignBottom="@+id/header_iv_img"/>
</RelativeLayout>